GOOGLE_CLIENT_ID=127763995202-81sbrhqecpta98ait9m92qk4e9elso4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://cisse:Candycove456@cluster0.5c2zkdb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=6xHc3GZ6CKFzcOdvy+AdtMuS7L9R9ggnzogytB5udwQ=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000